*,html,body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}




h1,h2,h3,h4,h5,h6,li{
    font-family: 'Ubuntu', sans-serif;

}

p{
    font-family: 'Raleway', sans-serif;
}


.form-check-label{
    font-weight: 100!important;
}

.form-check-label{
    font-weight: 100!important;
}


::placeholder{
    
     font-family: 'Raleway', sans-serif;
    }


.border-admssion h4{
    position: relative;
}
.border-admssion h4:after{
    content: "";
    position: absolute;
    background: #e4831f;
    height: 2px;
    width: 112px;
    bottom: -20px;
    left: 50%;
    align-items: center;
    /* margin: 0 auto; */
    right: 50%;
    transform: translateX(-50%);
    /* margin: 0rem 0rem; */
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #ffffff;
    background-color: #e4831f;
    border-color: #e4831f #e4831f #e4831f;
}

.nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: 0rem;
    border-top-right-radius: 0rem;
    color: #e4831f;
}

.border-admssion{
    border: 2px solid #e4831f;
    padding: 2rem 4rem;
    border-radius: 5px;
    background-color: #0ea66e1a;
}

label{
 font-weight: bold;
 letter-spacing: 1px;
  font-family: 'Raleway', sans-serif;
}


.result-content .card{
    border: 3px solid #13b378;
    box-shadow: 0px 0px 5px 0px rgba(112,131,62,0.75);
    -webkit-box-shadow: 0px 0px 5px 0px rgba(112,131,62,0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(112,131,62,0.75);
}
.result-content .card li{
    font-size: 18px;
    position: relative;
    margin-top: 10px;
}


.result-content .card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgb(19 179 120);
    border-bottom: 1px solid rgba(0,0,0,.125);
    border-radius: 0rem;
    color: white;
}
.paddding-gallery {
    background-image: linear-gradient(to right, #8388f1 , #8186f0);
    padding: 60px 10px;
}

.card li a {
    color: #13b378b8;
    text-decoration: none;
    background-color: transparent;
}

.result-content .card li:after{
    content: "";
    background: #13b3787a;
    width: 100%;
    height: 1px;
    position: absolute;
    bottom: -5px;
    left: 0px;
}



.important-notice .card{
    border:5px solid rgb(19 179 120);
}

.important-notice .card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgb(19 179 120);
    border-bottom: 1px solid rgba(0,0,0,.125);
    color: white;
    border-radius: 0rem;
}

.display-3 {
    font-size: 3rem;
    font-weight: 300;
    line-height: 1.2;
}



.admission-form .logo-insan img{
    width: 125px;
    height: auto;
}

.table-bordered td, .table-bordered th {
    border: none;
}

.btn-success {
    color: #fff;
    background-color: #13b378;
    border-color: #13b378;
}


.form-image{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.form-image img{
    width: 150px;
    height: auto;
}





.top1 img{
height: 90px;
width: 90px;

}

@media (max-width: 576px)
{
.top1 img{
height: 70px;
width: 70px;
}

.paddding-gallery{
    background-image: linear-gradient(to right, #cc6700 , #e4831f);
    padding: 60px 10px;
}
.top1 p{
        font-size: 30px;
    }

}

@media (max-width: 350px){
    .top1 p{
        font-size: 15px;
        padding-top: 15px;
    }

        .top1 img{
    height: 50px;
    width: 50px;
    }
}





.bg-warning {
    background-color: #e4831f!important;
  
}



.top ul li a{
    text-decoration: none;
    color: white;

}




.navbar .navbar-nav .nav-link{
    font-size: 20px;
    color: white;
}



.bg-warning {
    background-color: #e4831f!important;
}

.fa-3x{
  color: #e4831f!important;   
}

.text-warning{
    color: #e4831f!important;
}

.btn-warning{
    background-color: #e4831f!important;
    border: none;
    color: white;

}


.features .card img{
    height: 130px;
    width: 130px;
    border-radius: 50%;
    margin: 0 auto;
}

@media (min-width: 576px) and (max-width: 991px){

.features .card img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin: 0 auto;
}
}


.card img{
    max-height: 200px;
}


.features .card:hover, .educational .card:hover {
   box-shadow: none;
    transition: 1s;
}


.educational .btn-block {
    -webkit-margin-top: -2.5rem;
    -moz-margin-top:-2.5rem;
    margin-top: -2.5rem;
    background-color: #13b378!important;
    border: none;
    color: white;
    z-index: 999;
}




/*testimonial css start*/
.testimonial h2 ,h2 {
    color: #333;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    position: relative;
    margin: 30px 0 60px;
}
.testimonial h2::after, h2::after {
    content: "";
    width: 100px;
    position: absolute;
    margin: 0 auto;
    height: 3px;
     background: #13b378!important;
    left: 0;
    right: 0;
    bottom: -10px;
}
.testimonial .col-center {
    margin: 0 auto;
    float: none !important;
}
.testimonial .carousel {
    margin: 50px auto;
    padding: 0 70px;
}
.testimonial .carousel .item {
    color: #999;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    min-height: 290px;
}
.testimonial .carousel .item .img-box {
    width: 180px;
    height: 180px;
    margin: 0 auto;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 50%;
}

@media (max-width: 576px){
    .testimonial .carousel .item .img-box {
    width: 130px;
    height: 130px;
    margin: 0 auto;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 50%;
}
}


.testimonial .carousel .img-box img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 50%;
    -webkit-box-shadow: -1px 1px 16px 0px rgba(26,25,22,1);
-moz-box-shadow: -1px 1px 16px 0px rgba(26,25,22,1);
box-shadow: -1px 1px 16px 0px rgba(26,25,22,1);
}
.testimonial .carousel .testimonial {
    padding: 30px 0 10px;
}
.testimonial .carousel .overview {  
    font-style: italic;
}
.testimonial .carousel .overview b {
    text-transform: uppercase;
    color: #7AA641;
}
.testimonial .carousel .carousel-control {
    width: 40px;
    height: 40px;
    margin-top: -20px;
    top: 50%;
    background: none;
}
.testimonial .carousel-control i {
    font-size: 68px;
    line-height: 42px;
    position: absolute;
    display: inline-block;
    color: #13b378;
    text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
}
.testimonial .carousel .carousel-indicators {
    bottom: -40px;
}
.testimonial .carousel-indicators li, .carousel-indicators li.active {
    width: 10px;
    height: 10px;
    margin: 1px 3px;
    border-radius: 50%;
}
.testimonial .carousel-indicators li, .carousel-indicators li.active {
    width: 30px;
    height: 10px;
}
.testimonial .carousel-indicators li {
     background: #13b378!important;
     background: linear-gradient(100deg, #cc4652, #1b465b);
     border-color: transparent;
}
.testimonial  li:hover {
     background: #13b378!important;
     border-color: transparent;
}


/*media query*/

@media (min-width: 576px) and (max-width: 768px) { 

.card h5{
    font-size: 12px;
}
 

.card img{
    height: 130px;
 }

 .card-text{
    font-size:11px;
 }
}    
}

@media (min-width: 992px) and (max-width: 1199.98px) { 
  
.card img{
    height: 200px;
 }

 .card-text{
    font-size:13px;
 }
}

@media (min-width: 768px) and (max-width: 991.98px) {
 
 .card img{
    height: 150px;
 }


 .card-text{
    font-size:13px;
 }
 }


 @media (max-width: 500px){
    .testimonial .carousel-indicators li, .carousel-indicators li.active {
    width: 30px;
    height: 0px;
}
 }

/*
 @media (max-width: 370px){
    .testimonial .carousel-indicators li, .carousel-indicators li.active {
    width: 20px;
    height: 0px;
}
 }*/